{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "go": false,
        "yaml": false
    },
    "files.associations": {
        "iostream": "cpp"
    }
}